# local-properties-plugin

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/functionalTest/java/io/jumpco/open/gradle/: LocalPropertiesPluginPluginFunctionalTest.java
src/gradleTest/basic/: build.gradle  gradle.properties
src/main/java/io/jumpco/open/gradle/: LocalPropertiesPlugin.java
src/test/java/io/jumpco/open/gradle/: LocalPropertiesPluginTest.java
